SESSION_ID=""
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By POPKID-MD 👻🤍*"
AUTO_STATUS_REPLY=false
BOT_NAME="✪⏤͟͞★⃝ꪶ𝗕𝗜𝗡𝗔𝗟𝗜-𖥘✪͜͡➺"
MENU_IMAGE="https://files.catbox.moe/nk71o3.jpg"
DESCRIPTION="© ᴘᴏᴡᴇʀᴇᴅ ʙʏ Pᴏᴘᴋɪᴅ"
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=true
OWNER_NAME="itz ur boy binali"
OWNER_NUMBER="2349064031807"
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=true
PREFIX="/"
